{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "grimoire",
  "displayName": "Grimoire",
  "version": "0.4.0",
  "description": "Disciplined Spec → Plan → Execute pipeline with a Quick fast-path. Pages live in .grimoire/pages/; status tracked in HISTORIC.md across [spec]/[planned]/[finished]; strict TDD; atomic Conventional Commits; sub-agent orchestration.",
  "author": {
    "name": "Cezar Ferreira",
    "email": "cezarleferr@gmail.com"
  },
  "homepage": "https://github.com/ojCezarFerreira/grimoire",
  "repository": "https://github.com/ojCezarFerreira/grimoire",
  "license": "MIT",
  "keywords": ["workflow", "tdd", "planning", "sub-agents"]
}
